string num = ""; 
int k ;

num = "1432219" ; -> 1219 -> F = 2 
k = 5 ;


Example:

		1 4 3 2 2 1 9
		. . . . . . .

stack-> 1 1 9 -> 

while( st.size() >= F )
st.pop(); 





-------------->
	1 2 4 3 5 
	1 2 3 5 

----------------------
	1432219

stack-> 1 1 9 -> 3  

----------------------
		 1 4 3 2 2 1 9
         . . . . . . .

stack -> 1 2 1 9 

Example 2:

A = 10200 , k = 1 ; , F = 4 

			1 0 2 0 0 
			. . . . .

stack->	0 2 0 0 
		  i

----------------------


num.size() >= k ;

// we want to creat smallest number after removing k digit 
// k -> exact removals 

string functin( string &A , int k )
{
	int N = A.size() ;
	int F = N-k ;

	string st ;



	// N >= k ;




	// 

	

}



-------------------------------------------------------------

You have a lock in front of you with 4 circular wheels. Each wheel has 10 slots: '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'. The wheels can rotate freely and wrap around: for example we can turn '9' to be '0', or '0' to be '9'. Each move consists of turning one wheel one slot. The lock initially starts at '0000', a string representing the state of the 4 wheels.
You are given a list of deadends dead ends, meaning if the lock displays any of these codes, the wheels of the lock will stop turning and you will be unable to open it.
Given a target representing the value of the wheels that will unlock the lock, return the minimum total number of turns required to open the lock, or -1 if it is impossible.


------------------------------------------------------

  we -> 4 wheels -> 10 * 10 * 10 * 10 -> 


0000 -> 
																			  202	
																			 0000
Example 1: Input: deadends = ["0201","0101","0102","1212","2002"], target = "0202" 
Output: 6 
Explanation: A sequence of valid moves would be "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202". 
Note that a sequence like "0000" -> "0001" -> "0002" -> "0102" -> "0202" would be invalid, because the wheels of the lock become stuck after the display becomes the dead end "0102".


	4! -> 1 2 3 4 -> 24 -> 


	state -> "0000", d(u,v) -> 


	"0000" -> "1000","0100","0010","0001"
		   -> "9000","0900","0090","0009"	



	final -> "T"



